<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileViewController" customModule="NachTest" customModuleProvider="target">
            <connections>
                <outlet property="btnLogout" destination="mW1-bi-Djr" id="HwG-Q0-wMF"/>
                <outlet property="heightPostTable" destination="yhy-QJ-J88" id="4OG-r5-HhB"/>
                <outlet property="imgUser" destination="cQd-np-Oau" id="0MU-HX-LpJ"/>
                <outlet property="lblCount21" destination="S4O-8e-933" id="y3R-Ja-6zE"/>
                <outlet property="lblCountFollowing" destination="boB-7H-gjh" id="x7E-8S-dRq"/>
                <outlet property="lblCountsFollowers" destination="cLf-ZV-Wb9" id="DE3-Pr-7Yz"/>
                <outlet property="lblFollowers" destination="oh7-BM-Jw7" id="nqe-au-cYc"/>
                <outlet property="lblFollowing" destination="hzq-AZ-v3F" id="9rx-ps-QLf"/>
                <outlet property="lblName" destination="LLt-q4-uKV" id="i0n-aG-6D2"/>
                <outlet property="lblPlace" destination="58x-XG-Vza" id="hIJ-9d-mAt"/>
                <outlet property="lblPublic" destination="pqj-nX-jV3" id="gpb-NB-Nbq"/>
                <outlet property="postTable" destination="hqF-hv-e74" id="Vxt-Sz-gyC"/>
                <outlet property="segmentControl" destination="qFd-2E-UaE" id="Ss9-kT-Wxj"/>
                <outlet property="segmentLine" destination="cDa-bG-n1m" id="wdE-Bz-Ulo"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zM5-qD-eyI">
                    <rect key="frame" x="0.0" y="59" width="414" height="743"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FvR-47-Ie0">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="738"/>
                            <subviews>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cDa-bG-n1m">
                                    <rect key="frame" x="10" y="371" width="394" height="1"/>
                                    <color key="backgroundColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="dmM-oQ-QIX"/>
                                    </constraints>
                                </view>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qFd-2E-UaE">
                                    <rect key="frame" x="82" y="336.5" width="250" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="250" id="H8S-yY-5th"/>
                                        <constraint firstAttribute="height" constant="31" id="szx-5C-G5I"/>
                                    </constraints>
                                    <segments>
                                        <segment title="Post"/>
                                        <segment title="Liked"/>
                                    </segments>
                                    <connections>
                                        <action selector="changeSegment:" destination="-1" eventType="valueChanged" id="1mR-RO-ndi"/>
                                    </connections>
                                </segmentedControl>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="rj5-11-PdC">
                                    <rect key="frame" x="18" y="258" width="379" height="60"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N9x-I4-l5H">
                                            <rect key="frame" x="0.0" y="0.0" width="73" height="60"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4O-8e-933">
                                                    <rect key="frame" x="10" y="8" width="53" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqj-nX-jV3">
                                                    <rect key="frame" x="8" y="34" width="57.5" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="pqj-nX-jV3" secondAttribute="trailing" constant="7.6699999999999999" id="Mlm-bd-CQD"/>
                                                <constraint firstAttribute="trailing" secondItem="S4O-8e-933" secondAttribute="trailing" constant="10" id="Ybg-hG-v67"/>
                                                <constraint firstItem="S4O-8e-933" firstAttribute="top" secondItem="N9x-I4-l5H" secondAttribute="top" constant="8" id="daT-0h-wU6"/>
                                                <constraint firstItem="pqj-nX-jV3" firstAttribute="leading" secondItem="N9x-I4-l5H" secondAttribute="leading" constant="8" id="l89-T2-BdT"/>
                                                <constraint firstItem="pqj-nX-jV3" firstAttribute="top" secondItem="S4O-8e-933" secondAttribute="bottom" constant="5.6666666666667282" id="oN7-3F-Qe5"/>
                                                <constraint firstAttribute="height" constant="60" id="sgz-cK-mwN"/>
                                                <constraint firstItem="S4O-8e-933" firstAttribute="leading" secondItem="N9x-I4-l5H" secondAttribute="leading" constant="10" id="t7b-MJ-Lhl"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bUG-No-ZHG">
                                            <rect key="frame" x="153" y="0.0" width="73" height="60"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="981" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLf-ZV-Wb9">
                                                    <rect key="frame" x="10" y="8" width="53" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oh7-BM-Jw7">
                                                    <rect key="frame" x="8" y="34" width="57.5" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="cLf-ZV-Wb9" firstAttribute="leading" secondItem="bUG-No-ZHG" secondAttribute="leading" constant="10" id="F6Q-Cm-Y0V"/>
                                                <constraint firstItem="cLf-ZV-Wb9" firstAttribute="top" secondItem="bUG-No-ZHG" secondAttribute="top" constant="8" id="Koe-Ym-nnn"/>
                                                <constraint firstAttribute="trailing" secondItem="oh7-BM-Jw7" secondAttribute="trailing" constant="7.6699999999999999" id="W2L-pJ-ZlP"/>
                                                <constraint firstAttribute="height" constant="60" id="p0P-nj-Gmk"/>
                                                <constraint firstItem="oh7-BM-Jw7" firstAttribute="top" secondItem="cLf-ZV-Wb9" secondAttribute="bottom" constant="5.6666666666667282" id="pWA-or-oBj"/>
                                                <constraint firstAttribute="trailing" secondItem="cLf-ZV-Wb9" secondAttribute="trailing" constant="10" id="xvr-wE-8bk"/>
                                                <constraint firstItem="oh7-BM-Jw7" firstAttribute="leading" secondItem="bUG-No-ZHG" secondAttribute="leading" constant="8" id="y45-I4-rIy"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U9j-77-hnk">
                                            <rect key="frame" x="306" y="0.0" width="73" height="60"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="63" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boB-7H-gjh">
                                                    <rect key="frame" x="10" y="8" width="53" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzq-AZ-v3F">
                                                    <rect key="frame" x="8" y="34" width="57.5" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="hzq-AZ-v3F" firstAttribute="top" secondItem="boB-7H-gjh" secondAttribute="bottom" constant="5.6666666666667282" id="20l-7P-uNG"/>
                                                <constraint firstAttribute="height" constant="60" id="85n-6u-oUR"/>
                                                <constraint firstItem="boB-7H-gjh" firstAttribute="leading" secondItem="U9j-77-hnk" secondAttribute="leading" constant="10" id="AxX-Ks-1hh"/>
                                                <constraint firstItem="boB-7H-gjh" firstAttribute="top" secondItem="U9j-77-hnk" secondAttribute="top" constant="8" id="MW4-hf-CZQ"/>
                                                <constraint firstItem="hzq-AZ-v3F" firstAttribute="leading" secondItem="U9j-77-hnk" secondAttribute="leading" constant="8" id="Pqs-xF-OiV"/>
                                                <constraint firstAttribute="trailing" secondItem="boB-7H-gjh" secondAttribute="trailing" constant="10" id="U31-0T-fND"/>
                                                <constraint firstAttribute="trailing" secondItem="hzq-AZ-v3F" secondAttribute="trailing" constant="7.6699999999999999" id="zcQ-wc-evk"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charming" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58x-XG-Vza">
                                    <rect key="frame" x="107" y="207.5" width="200" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="200" id="Kuy-Us-s1U"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jax Teller Morrow " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLt-q4-uKV">
                                    <rect key="frame" x="111" y="182" width="192" height="20.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="192" id="pNY-9E-Ex1"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jax" translatesAutoresizingMaskIntoConstraints="NO" id="cQd-np-Oau">
                                    <rect key="frame" x="138.5" y="20" width="137" height="137"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="137" id="4Pd-Hk-Yqj"/>
                                        <constraint firstAttribute="height" constant="137" id="Iw3-C3-fqX"/>
                                    </constraints>
                                </imageView>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hqF-hv-e74">
                                    <rect key="frame" x="0.0" y="377.5" width="414" height="345.5"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="345.5" id="yhy-QJ-J88"/>
                                    </constraints>
                                </tableView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mW1-bi-Djr">
                                    <rect key="frame" x="350" y="20" width="48" height="30"/>
                                    <state key="normal" title="Logout">
                                        <color key="titleColor" systemColor="systemPinkColor"/>
                                    </state>
                                    <connections>
                                        <action selector="logoutAction:" destination="-1" eventType="touchUpInside" id="5aZ-39-cPe"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="rj5-11-PdC" secondAttribute="trailing" constant="17" id="0XT-dT-s03"/>
                                <constraint firstItem="cDa-bG-n1m" firstAttribute="top" secondItem="qFd-2E-UaE" secondAttribute="bottom" constant="3.5" id="7Gq-27-9JO"/>
                                <constraint firstItem="rj5-11-PdC" firstAttribute="top" secondItem="58x-XG-Vza" secondAttribute="bottom" constant="34.5" id="7Ig-L1-oA3"/>
                                <constraint firstItem="hqF-hv-e74" firstAttribute="leading" secondItem="FvR-47-Ie0" secondAttribute="leading" id="ISz-pO-zRr"/>
                                <constraint firstItem="58x-XG-Vza" firstAttribute="top" secondItem="LLt-q4-uKV" secondAttribute="bottom" constant="5" id="K0r-69-zm9"/>
                                <constraint firstItem="LLt-q4-uKV" firstAttribute="centerX" secondItem="FvR-47-Ie0" secondAttribute="centerX" id="Nyl-JT-v8G"/>
                                <constraint firstItem="58x-XG-Vza" firstAttribute="centerX" secondItem="FvR-47-Ie0" secondAttribute="centerX" id="OaD-WP-vcH"/>
                                <constraint firstItem="qFd-2E-UaE" firstAttribute="centerX" secondItem="FvR-47-Ie0" secondAttribute="centerX" id="PY9-Kp-7ha"/>
                                <constraint firstItem="cQd-np-Oau" firstAttribute="top" secondItem="FvR-47-Ie0" secondAttribute="top" constant="20" id="Pcf-9c-zug"/>
                                <constraint firstItem="cDa-bG-n1m" firstAttribute="leading" secondItem="FvR-47-Ie0" secondAttribute="leading" constant="10" id="QCz-5y-dQC"/>
                                <constraint firstAttribute="trailing" secondItem="hqF-hv-e74" secondAttribute="trailing" id="QYF-VY-QCB"/>
                                <constraint firstAttribute="height" priority="250" constant="1000" id="Y6V-Ay-Ldn"/>
                                <constraint firstItem="qFd-2E-UaE" firstAttribute="top" secondItem="rj5-11-PdC" secondAttribute="bottom" constant="18.329999999999998" id="YCG-my-Bye"/>
                                <constraint firstAttribute="trailing" secondItem="mW1-bi-Djr" secondAttribute="trailing" constant="16" id="abk-67-K1R"/>
                                <constraint firstAttribute="trailing" secondItem="cDa-bG-n1m" secondAttribute="trailing" constant="10" id="c0v-3f-GM5"/>
                                <constraint firstItem="rj5-11-PdC" firstAttribute="leading" secondItem="FvR-47-Ie0" secondAttribute="leading" constant="18" id="gTR-Ku-TaJ"/>
                                <constraint firstItem="hqF-hv-e74" firstAttribute="top" secondItem="qFd-2E-UaE" secondAttribute="bottom" constant="10" id="gfk-Yh-9mE"/>
                                <constraint firstItem="mW1-bi-Djr" firstAttribute="top" secondItem="FvR-47-Ie0" secondAttribute="top" constant="20" symbolic="YES" id="sOE-xj-E6w"/>
                                <constraint firstItem="cQd-np-Oau" firstAttribute="centerX" secondItem="FvR-47-Ie0" secondAttribute="centerX" id="sXR-Do-Z4D"/>
                                <constraint firstItem="LLt-q4-uKV" firstAttribute="top" secondItem="cQd-np-Oau" secondAttribute="bottom" constant="25" id="uyS-fA-74J"/>
                                <constraint firstAttribute="bottom" secondItem="hqF-hv-e74" secondAttribute="bottom" constant="15" id="wOA-TG-vnC"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="FvR-47-Ie0" firstAttribute="leading" secondItem="7HS-XG-S2q" secondAttribute="leading" id="1Wn-S5-btF"/>
                        <constraint firstItem="FvR-47-Ie0" firstAttribute="width" secondItem="XUx-8o-Gyq" secondAttribute="width" id="6XJ-DQ-6vk"/>
                        <constraint firstItem="FvR-47-Ie0" firstAttribute="bottom" secondItem="7HS-XG-S2q" secondAttribute="bottom" id="FoG-iS-nzg"/>
                        <constraint firstItem="FvR-47-Ie0" firstAttribute="top" secondItem="7HS-XG-S2q" secondAttribute="top" id="HHA-9T-Aio"/>
                        <constraint firstItem="FvR-47-Ie0" firstAttribute="trailing" secondItem="7HS-XG-S2q" secondAttribute="trailing" id="yCG-EM-bwh"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="7HS-XG-S2q"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="XUx-8o-Gyq"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="zM5-qD-eyI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="59" id="1Pl-ya-TSi"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="zM5-qD-eyI" secondAttribute="bottom" constant="60" id="UGg-C6-tg0"/>
                <constraint firstItem="zM5-qD-eyI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Yau-Wx-B8C"/>
                <constraint firstAttribute="trailing" secondItem="zM5-qD-eyI" secondAttribute="trailing" id="Z1A-t7-28r"/>
            </constraints>
            <point key="canvasLocation" x="89.855072463768124" y="89.0625"/>
        </view>
    </objects>
    <resources>
        <image name="jax" width="200" height="200"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
